I"J
<h1 id="resume">Resume</h1>

<blockquote>
  <ul>
    <li>Master’s Degree in Applied Science (Software Engineering)</li>
    <li>6 years of professional experience in the cybersecurity industry</li>
    <li>2 years of experience in software and web development</li>
    <li>Core contributor on state-sponsored spyware research such as:
      <ul>
        <li><a href="https://info.lookout.com/rs/051-ESQ-475/images/Lookout_Dark-Caracal_srr_20180118_us_v.1.0.pdf">Dark Caracal</a></li>
        <li><a href="https://info.lookout.com/rs/051-ESQ-475/images/lookout-stealth-mango-srr-us.pdf">Stealth Mango</a></li>
        <li><a href="https://blog.lookout.com/monokle">Monokle</a></li>
        <li><a href="https://www.lookout.com/documents/threat-reports/us/lookout-uyghur-malware-tr-us.pdf">SilkBean, DoubleAgent, and others</a></li>
        <li><a href="https://blog.lookout.com/lookout-discovers-novel-confucius-apt-android-spyware-linked-to-india-pakistan-conflict">Hornbill and SunBird</a></li>
        <li>Others: <a href="https://blog.lookout.com/lookout-discovers-new-spyware-goontact-used-by-sextortionists-for-blackmail">Goontact</a></li>
      </ul>
    </li>
    <li>Speaker at <a href="https://www.rsaconference.com/Library/presentation/USA/2020/monokle-mobile-surveillanceware-with-a-russian-connection">RSA 2020</a>, <a href="https://www.youtube.com/watch?v=3-7aozTBvIQ">RSA 2019</a>, <a href="https://www.youtube.com/watch?v=XruL9r8nvxs&amp;t=1s">NSec 2019</a>, <a href="https://task.to/2018/01/january-task-dark-caracal/">TASK</a> and <a href="https://www.meetup.com/DEFCON416/events/250792302/">DEFCON416</a></li>
    <li>Penetration testing on mobile applications</li>
  </ul>
</blockquote>

<h2 id="work-experience">Work Experience</h2>

<h3 id="threat-intelligence-team-lead">Threat Intelligence Team Lead</h3>
<h3 id="lookout">Lookout</h3>
<p align="right">06/2017 &ndash; Present</p>

<p><em>Tools and Technologies: Disassemblers (IDA Pro, JEB, Ghidra), Network Monitors(BurpSuite, Wireshark), Debuggers(gdb, lldb), Cuckoo sandbox, Hex Editors, SQL, Git, STIX 2.0, YARA, MITRE ATT&amp;CK (mobile), MISP, Python, Java</em></p>

<h3 id="software-engineer">Software Engineer</h3>
<h3 id="intel-security">Intel Security</h3>
<p align="right">01/2016 &ndash; 06/2017</p>

<p><em>Tools and Technologies: C++, Java, Python, Network Monitors(Fiddler, Wireshark), Procmon, Windbg</em></p>

<h3 id="intermediate-software-developer">Intermediate Software Developer</h3>
<h3 id="saveca">Save.ca</h3>
<p align="right">05/2013 &ndash; 08/2013</p>

<p><em>Tools and Technologies: PHP, JavaScript, SQL, HTML5, CSS3, Git</em></p>
:ET